if not game:IsLoaded() then
    game.Loaded:Wait()
end
if game.PlaceId ~= 2202352383 then return end

repeat task.wait() until game.Players.LocalPlayer.Character

for i, v in pairs(game.Players:GetChildren()) do
    if v.Name == "quantavio" then
        pcall(function()
            for i, v in pairs(game.Players.quantavio.Character:GetDescendants()) do
                if v.Name == "Aura1" or v.Name == "Aura2" or v.Name == "Aura3" then
                    v.LightEmission = 10
                    v.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end
            game.Players.quantavio.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
        game.Players.quantavio.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
    elseif v.Name == "Quantavio_alt3" then
        pcall(function()
            for i, v in pairs(game.Players.Quantavio_alt3.Character:GetDescendants()) do
                if v.Name == "Aura1" or v.Name == "Aura2" or v.Name == "Aura3" then
                    v.LightEmission = 10
                    v.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end
            game.Players.Quantavio_alt3.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
        game.Players.Quantavio_alt3.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
    elseif v.Name == "DesiredVisa" then
        pcall(function()
            for i, v in pairs(game.Players.DesiredVisa.Character:GetDescendants()) do
                if v.Name == "Aura1" or v.Name == "Aura2" or v.Name == "Aura3" then
                    v.LightEmission = 10
                    v.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(117, 244, 255)) }
                end
            end
            game.Players.DesiredVisa.Character.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(117, 244, 255)) }
                end
            end)
        end)
        game.Players.DesiredVisa.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(117, 244, 255)) }
                end
            end)
        end)
    elseif v.Name == "IITheReal_JoeyAlt2II" then
        pcall(function()
            for i, v in pairs(game.Players.IITheReal_JoeyAlt2II.Character:GetDescendants()) do
                if v.Name == "Aura1" or v.Name == "Aura2" or v.Name == "Aura3" then
                    v.LightEmission = 10
                    obj.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 123, 0)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 251, 0)), ColorSequenceKeypoint.new(0.4, Color3.fromRGB(106, 255, 0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 213)), ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(0.7, Color3.fromRGB(136, 0, 255)), ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 217)), ColorSequenceKeypoint.new(0.9, Color3.fromRGB(255, 0, 102)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 153))}
                end
            end
            game.Players.IITheReal_JoeyAlt2II.Character.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 123, 0)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 251, 0)), ColorSequenceKeypoint.new(0.4, Color3.fromRGB(106, 255, 0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 213)), ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(0.7, Color3.fromRGB(136, 0, 255)), ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 217)), ColorSequenceKeypoint.new(0.9, Color3.fromRGB(255, 0, 102)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 153))}
                end
            end)
        end)
        game.Players.IITheReal_JoeyAlt2II.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 123, 0)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 251, 0)), ColorSequenceKeypoint.new(0.4, Color3.fromRGB(106, 255, 0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 213)), ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(0.7, Color3.fromRGB(136, 0, 255)), ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 217)), ColorSequenceKeypoint.new(0.9, Color3.fromRGB(255, 0, 102)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 153))}
                end
            end)
        end)
    end
end

game.Players.PlayerAdded:Connect(function(plr)
    if plr.Name == "quantavio" then
        game.Players.quantavio.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
    elseif plr.Name == "DesiredVisa" then
        game.Players.DesiredVisa.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(117, 244, 255)) }
                end
            end)
        end)
    elseif plr.Name == "Quantavio_alt3" then
        game.Players.Quantavio_alt3.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, Color3.fromRGB(131, 240, 84)), ColorSequenceKeypoint.new(1, Color3.fromRGB(77, 255, 0)) }
                end
            end)
        end)
    elseif plr.Name == "IITheReal_JoeyAlt2II" then
        game.Players.IITheReal_JoeyAlt2II.CharacterAdded:Connect(function(char)
            char.DescendantAdded:Connect(function(obj)
                if obj.Name == "Aura1" or obj.Name == "Aura2" or obj.Name == "Aura3" then
                    obj.LightEmission = 10
                    obj.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 123, 0)), ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255, 251, 0)), ColorSequenceKeypoint.new(0.4, Color3.fromRGB(106, 255, 0)), ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 213)), ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 123, 255)), ColorSequenceKeypoint.new(0.7, Color3.fromRGB(136, 0, 255)), ColorSequenceKeypoint.new(0.8, Color3.fromRGB(255, 0, 217)), ColorSequenceKeypoint.new(0.9, Color3.fromRGB(255, 0, 102)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 153))}
                end
            end)
        end)
    end
end)
